server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=<password>
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=apikey

#SSL.KEY_ALIAS=apikey
#SSL.PORT=8443
#SSL.KEYSTORETYPE=PKCS12
#SSL.KEYSTORE=classpath:keystore.p12
